<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            width: 100vw;
            gap: 20px;
            
            grid-template-areas:
                'a a a a a a a a a a a a'
                'b b b b b b c c c c c c'
                'd d d d e e e e f f f f'
                'g g g h h h i i i j j j'
                'k k l l m m n n o o p p'
                'q r s t u v w x y z ab ac'; 
        }

        .parent div {
            border: 5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: orange;
            color: white;
        }

        #child1 {
            grid-area: a;
        }

        #child2 {
            grid-area: b;
        }

        #child3 {
            grid-area: c;
        }

        #child4 {
            grid-area: d;
        }

        #child5 {
            grid-area: e;
        }

        #child6 {
            grid-area: f;
        }

        #child7 {
            grid-area: g;
        }

        #child8 {
            grid-area: h;
        }

        #child9 {
            grid-area: i;
        }

        #child10 {
            grid-area: j;
        }

        #child11 {
            grid-area: k;
        }

        #child12 {
            grid-area: l;
        }

        #child13 {
            grid-area: m;
        }

        #child14 {
            grid-area: n;
        }

        #child15 {
            grid-area: o;
        }

        #child16 {
            grid-area: p;
        }

        #child17 {
            grid-area: q;
        }

        #child18 {
            grid-area: r;
        }

        #child19 {
            grid-area: s;
        }

        #child20 {
            grid-area: t;
        }

        #child21 {
            grid-area: u;
        }

        #child22 {
            grid-area: v;
        }

        #child23 {
            grid-area: w;
        }

        #child24 {
            grid-area: x;
        }

        #child25 {
            grid-area: y;
        }

        #child26 {
            grid-area: z;
        }

        #child27 {
            grid-area: ab;
        }

        #child28 {
            grid-area: ac;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div id="child1">1</div>
        <div id="child2">2</div>
        <div id="child3">3</div>
        <div id="child4">4</div>
        <div id="child5">5</div>
        <div id="child6">6</div>
        <div id="child7">7</div>
        <div id="child8">8</div>
        <div id="child9">9</div>
        <div id="child10">10</div>
        <div id="child11">11</div>
        <div id="child12">12</div>
        <div id="child13">13</div>
        <div id="child14">14</div>
        <div id="child15">15</div>
        <div id="child16">16</div>
        <div id="child17">17</div>
        <div id="child18">18</div>
        <div id="child19">19</div>
        <div id="child20">20</div>
        <div id="child21">21</div>
        <div id="child22">22</div>
        <div id="child23">23</div>
        <div id="child24">24</div>
        <div id="child25">25</div>
        <div id="child26">26</div>
        <div id="child27">27</div>
        <div id="child28">28</div>
    </div>
    

</body>

</html>
